<resources>
  <dimen name="padding_small">4dp</dimen>
  <dimen name="padding_medium">8dp</dimen>
  <dimen name="padding_large">16dp</dimen>
   <dimen name="custom_profile_image">40dp</dimen>
    <dimen name="custom_profile_padding">2dp</dimen>
</resources>
