<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
     <style name="mySwitchStyle">
        <item name="track">@drawable/switch_track_green</item>
        <item name="thumb">@drawable/background_fenced</item>  
        <item name="switchTextAppearanceAttrib">@style/mySwitchTextAppearance</item>
        <item name="textOn">ON</item>
        <item name="textOff">OFF</item>
        <item name="pushStyle">false</item>
        <item name="textOnThumb">true</item>
        <item name="thumbExtraMovement">0dp</item>
        <item name="thumbTextPadding">6dp</item>
        <item name="trackTextPadding">6dp</item>
        <item name="switchMinWidth">69dp</item>
        <item name="switchMinHeight">20dp</item>
        <item name="switchPadding">6dp</item>
    </style>
    
    <style name="mySwitchTextAppearance">
        <item name="textColor">#FFeeFFee</item>
        <item name="textColorHighlight">#FFeeFFee</item>
        <item name="textColorHint">#FFeeFFee</item>
        <item name="textColorLink">#FFeeFFee</item>
        <item name="textSize">16sp</item>
        <item name="textStyle">normal</item>
    </style>

</resources>
